<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=MuseoModerno:wght@100;500&family=Turret+Road:wght@200&display=swap" rel="stylesheet">
    <!--font-family: 'Allerta Stencil', sans-serif;
    font-family: 'MuseoModerno', cursive;
    font-family: 'Turret Road', cursive;-->
    
    <title>XBOX 2020 Release</title>
</head>
<body>
    <!-- The Header -->
    <header id="header">
        <!-- logo -->
        <div id="header1">
            <img id="header-img" class="nav-link" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.iconarchive.com%2Fshow%2Fwindows-8-icons-by-icons8%2FLogos-Xbox-icon.html&psig=AOvVaw083i7xYGyo2MPFmVW0y39P&ust=1600845034410000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIDUg86a_OsCFQAAAAAdAAAAABAI" alt="Company Logo";>
        </div>
        <!-- nav bar -->
        <nav id="nav-bar">           
            <ul class="nav-links">
                <li><a href="#header" class="nav-link">TOP</a></li>
                <li><a href="#feature" class="nav-link">CARACTERÍSTICAS</a></li>
                <li><a href="#contact" class="nav-link">CONTACTO</a></li>
            </ul>
        </nav>
    </header>


    <div class="page-content">
        <div id="product" class="prdt-intro">
            <img id="main-img" src="C:\Users\melis\Desktop\DEV_Revisar_archivos_sueltos\BLOG\Proyectos Diseño Web\xbox_LandingPage\XboxSeriesXandS_HERO.jpg" alt="papyr product image">
            <div class="prdt-descript">
                <h2>Introducing The New</h2>
                <h2>XBOX</h2>  
                <p>The ultimate gaming experience!</p>
            </div>
        </div>

        <div id="feature" class="prdt-feature">
        <img id="img-feature-back" src="C:\Users\melis\Desktop\DEV_Revisar_archivos_sueltos\BLOG\Proyectos Diseño Web\xbox_LandingPage\XboxSeriesXandS_HERO.jpg" alt="papyr product image">
        <div class="prdt-descript">
            <p>The ultimate gaming experience!</p>
        </div>
    </div>

        <div class="video-screen">
        <iframe id= "video" width="560" height="315" src="https://www.youtube.com/embed/0tUqIHwHDEc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <div class="social-media">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <p class="footer-left-text">&copy; 2020 created by: melisb3@gmail.com</p>
            </div>
            <div id="contact" class="footer-right">
                <h2>Pídela hoy!</h2>
                <div class="footer-border"></div>
                <p>Newsletter:</p>
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                    <input id="email" type="email" name="email" id="email-field" placeholder="Email">
                    <input type="submit" id="submit"></button>
                </form>
            </div>
        </div>
    </footer>

 
    <script src="/Product Landing Page/product_landing_fcc.js"></script>
</body>

</html>